{
  "name": "tensorzero-node-linux-arm64-gnu",
  "version": "0.0.0",
  "license": "MIT",
  "files": [
    "tensorzero-node.linux-arm64-gnu.node"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "libc": [
    "glibc"
  ],
  "main": "tensorzero-node.linux-arm64-gnu.node",
  "engines": {
    "node": ">= 10"
  }
}
