{
  "name": "openai-node",
  "version": "0.0.0",
  "description": "OpenAI Node.js compatibility tests for TensorZero",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --write",
    "lint:check": "biome check",
    "format": "biome format --write",
    "format:check": "biome format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tensorzero/tensorzero.git"
  },
  "author": "TensorZero",
  "license": "Apache-2.0",
  "dependencies": {
    "openai": "^6.4.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/node": "^22.16.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.9.2",
    "vitest": "^4.0.8"
  }
}
