{
  "name": "openai-node",
  "version": "0.0.0",
  "description": "OpenAI Node.js compatibility tests for TensorZero",
  "license": "Apache-2.0",
  "author": "TensorZero",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tensorzero/tensorzero.git"
  },
  "type": "module",
  "scripts": {
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --fix --max-warnings=0 --config eslint.config.js --cache",
    "format": "oxfmt \"**/*.{js,jsx,ts,tsx,json}\""
  },
  "dependencies": {
    "openai": "^6.29.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.19.15",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.39.4",
    "oxfmt": "^0.35.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.0"
  }
}
