{
  "name": "openai-node",
  "version": "0.0.0",
  "description": "OpenAI Node.js compatibility tests for TensorZero",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --fix --max-warnings=0 --config eslint.config.js --cache",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tensorzero/tensorzero.git"
  },
  "author": "TensorZero",
  "license": "Apache-2.0",
  "dependencies": {
    "openai": "^6.5.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^22.16.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.46.1",
    "vitest": "^3.2.4"
  }
}
