{
  "name": "tensorzero-openai-example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx after_openai.ts"
  },
  "dependencies": {
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "tsx": "^4.20.3"
  }
}
